<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/panda-180-3.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/panda-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/panda-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/panda.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spark,Scala,">










<meta name="description" content="Scala编程 笔记1. makeRDD 和 parallelize 生成 RDD123456789def parallelize[T: ClassTag](      seq: Seq[T],      numSlices: Int = defaultParallelism): RDD[T] def makeRDD[T: ClassTag](      seq: Seq[T],      num">
<meta name="keywords" content="Spark,Scala">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala编程 笔记">
<meta property="og:url" content="http://yoursite.com/2019/08/07/Scala-1/index.html">
<meta property="og:site_name" content="猫熊小才天の书院">
<meta property="og:description" content="Scala编程 笔记1. makeRDD 和 parallelize 生成 RDD123456789def parallelize[T: ClassTag](      seq: Seq[T],      numSlices: Int = defaultParallelism): RDD[T] def makeRDD[T: ClassTag](      seq: Seq[T],      num">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://atts.w3cschool.cn/attachments/image/wk/scaladevelopmentguide/16.png">
<meta property="og:updated_time" content="2019-08-27T13:09:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scala编程 笔记">
<meta name="twitter:description" content="Scala编程 笔记1. makeRDD 和 parallelize 生成 RDD123456789def parallelize[T: ClassTag](      seq: Seq[T],      numSlices: Int = defaultParallelism): RDD[T] def makeRDD[T: ClassTag](      seq: Seq[T],      num">
<meta name="twitter:image" content="https://atts.w3cschool.cn/attachments/image/wk/scaladevelopmentguide/16.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/07/Scala-1/">





  <title>Scala编程 笔记 | 猫熊小才天の书院</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猫熊小才天の书院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/07/Scala-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mxxct">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/panda-180.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫熊小才天の书院">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Scala编程 笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
			
			
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-07T11:15:00+08:00">
                2019-08-07
              </time>
            

            
			
			

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Scala/" itemprop="url" rel="index">
                    <span itemprop="name">Scala</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/07/Scala-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/07/Scala-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/07/Scala-1/" class="leancloud_visitors" data-flag-title="Scala编程 笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
		  


        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Scala编程-笔记"><a href="#Scala编程-笔记" class="headerlink" title="Scala编程 笔记"></a>Scala编程 笔记</h2><h3 id="1-makeRDD-和-parallelize-生成-RDD"><a href="#1-makeRDD-和-parallelize-生成-RDD" class="headerlink" title="1. makeRDD 和 parallelize 生成 RDD"></a>1. makeRDD 和 parallelize 生成 RDD</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def parallelize[T: ClassTag](</span><br><span class="line">      seq: Seq[T],</span><br><span class="line">      numSlices: Int = defaultParallelism): RDD[T]</span><br><span class="line"> </span><br><span class="line">def makeRDD[T: ClassTag](</span><br><span class="line">      seq: Seq[T],</span><br><span class="line">      numSlices: Int = defaultParallelism): RDD[T]</span><br><span class="line"> </span><br><span class="line">def makeRDD[T: ClassTag](seq: Seq[(T, Seq[String])]): RDD[T]</span><br></pre></td></tr></table></figure>

<p>makeRDD 最底层实现还是通过 parallelize 的方式，所以两种方式没有太大的区别。numSlices 是传入的切片数。</p>
<blockquote>
<p>Scala 中的 Seq 相当于 Java 的 List，Scala 的 List 相当于 Java 的LinkedList</p>
</blockquote>
<h3 id="2-yield"><a href="#2-yield" class="headerlink" title="2. yield"></a>2. yield</h3><p>for 循环中的 yield 会把当前的元素记下来，保存在集合中，循环结束后将返回该集合。Scala 中 for 循环是有返回值的。如果被循环的是 Map，返回的就是 Map，被循环的是 List，返回的就是 List，以此类推。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; val a = Array(1, 2, 3, 4, 5)</span><br><span class="line">a: Array[Int] = Array(1, 2, 3, 4, 5)</span><br><span class="line"> </span><br><span class="line">scala&gt; for (e &lt;- a if e &gt; 2) yield e</span><br><span class="line">res1: Array[Int] = Array(3, 4, 5)</span><br><span class="line"></span><br><span class="line">// 可以在 for 循环中添加 if 语句，进行过滤</span><br><span class="line">def scalaFiles =</span><br><span class="line">    for &#123;</span><br><span class="line">        file &lt;- filesHere</span><br><span class="line">        if file.isFile</span><br><span class="line">        if file.getName.endsWith(&quot;.scala&quot;)</span><br><span class="line">    &#125; yield file</span><br></pre></td></tr></table></figure>

<h3 id="3-函数和方法"><a href="#3-函数和方法" class="headerlink" title="3.函数和方法"></a>3.函数和方法</h3><p>首先有一个比较广泛的叫法规则是：<br>面向对象的语言叫方法 eg：Java<br>面对过程的语言叫函数 eg：C<br>对于 Java 而言，函数和方法一般都是一样的。<br>对于 Python 而言，分两种情况：  </p>
<ol>
<li>与类和实例无绑定关系的 function 叫做函数</li>
<li>与类和实例有绑定关系的 function 叫做方法</li>
</ol>
<blockquote>
<p>这里的绑定，我的理解是，调用参数中包含类或实例，并在 function 中对参数进行了赋值</p>
</blockquote>
<p>对于 Scala 而言，分两种情况：</p>
<ol>
<li><p>方法是一个以 def 开头的带有参数列表（可以无参数列表）的一个逻辑操作块，这正如 object 或者 class 中的成员方法一样</p>
</li>
<li><p>函数是赋值给一个变量（或者常量）的匿名方法（带或者不带参数列表），并且通过 =&gt; 转换符号跟上逻辑代码块的一个表达式。=&gt; 转换符号后面的逻辑代码块的写法与 method 的 body 部分相同</p>
</li>
</ol>
<h3 id="4-List-的一些方法"><a href="#4-List-的一些方法" class="headerlink" title="4. List 的一些方法"></a>4. List 的一些方法</h3><blockquote>
<p>Scala 的 seq = Java 的 List<br>Scala 的 List = Java 的 LinkedList</p>
</blockquote>
<ol>
<li>mkString</li>
<li>drop</li>
<li>dropRight</li>
<li>init</li>
<li>tail<br>……</li>
</ol>
<p><a href="https://www.runoob.com/scala/scala-lists.html" target="_blank" rel="noopener">List常用方法</a></p>
<h3 id="5-Map-的初始化"><a href="#5-Map-的初始化" class="headerlink" title="5. Map 的初始化"></a>5. Map 的初始化</h3><p>(key1 -&gt; val1, key2 -&gt; val2)</p>
<h3 id="6-Set-和-Map"><a href="#6-Set-和-Map" class="headerlink" title="6. Set 和 Map"></a>6. Set 和 Map</h3><ol>
<li>可变：修改集合本身</li>
<li>不可变：创建并返回一个新的集合</li>
</ol>
<h3 id="7-reduceLeft"><a href="#7-reduceLeft" class="headerlink" title="7. reduceLeft"></a>7. reduceLeft</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val longestLine = lines.reduceLeft(</span><br><span class="line">      (a, b) =&gt; if(a.length &gt; b.length) a else b</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>reduceLeft 会把自动把第一个、第二个的比较结果保存，再和第三个进行比较，以此类推，最后返回一个值。</p>
<p>eg：求和 求最大值等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array.reduceLeft(_ + _)</span><br><span class="line">array.reduceLeft(_ max _)</span><br></pre></td></tr></table></figure>

<h3 id="8-Application-特质"><a href="#8-Application-特质" class="headerlink" title="8. Application 特质"></a>8. Application 特质</h3><p>特质 Application 声明了带有适合的签名的 main 方法，继承 Application 之后，可以把原先放在 main 方法中的代码直接放在单例对象的大括号之间，这样代码比显式的 main 会显得要短，但也存在几个缺点：</p>
<ol>
<li><p>如果运行时有参数，那就必须得带有显式的 main 方法</p>
</li>
<li><p>如果程序是多线程的话，就需要显示的 main 方法</p>
</li>
<li><p>某些 JVM 的实现没有优化被 Application 特质执行的对象的初始化代码</p>
</li>
</ol>
<h3 id="9-富包装器"><a href="#9-富包装器" class="headerlink" title="9. 富包装器"></a>9. 富包装器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">代码                    结果</span><br><span class="line">0 max 5                 5</span><br><span class="line">-2.7 abs                2.7</span><br><span class="line">-2.7 round              -3L</span><br><span class="line">1.5 isInfinity          false</span><br><span class="line">(1.0/0) isInfinity      true</span><br><span class="line">4 to 6                  range(4, 5, 6)</span><br><span class="line">&quot;bob&quot; capitalize        &quot;Bob&quot;</span><br><span class="line">&quot;robert&quot; drop 2         &quot;bert&quot;</span><br></pre></td></tr></table></figure>

<h3 id="10-先决条件：precondition"><a href="#10-先决条件：precondition" class="headerlink" title="10. 先决条件：precondition"></a>10. 先决条件：precondition</h3><p>在构造器中可以定义一个先决条件：对传递给方法或构造器的参数的值进行限制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Rational(n: Int, d: Int)&#123;</span><br><span class="line">      require(d != 0)</span><br><span class="line">      override def toString = n + &quot;/&quot; + d</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>require 方法会带一个布尔型参数。如果传入的值是真，require 会正常返回，并进行下面的操作。反之，require 会通过抛出 IllegalArgumentException 来阻止对象被构造。</p>
<h3 id="11-从构造器-auxiliary-constructor"><a href="#11-从构造器-auxiliary-constructor" class="headerlink" title="11. 从构造器 auxiliary constructor"></a>11. 从构造器 auxiliary constructor</h3><p>有时候一个类里面需要多个构造器，比如构造分数时，分子为1时就不需要传递分子这个参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Rational(n: Int, d: Int)&#123;</span><br><span class="line">      require(d != 0)</span><br><span class="line">      override def toString = n + &quot;/&quot; + d</span><br><span class="line">      def this(n: Int) = this(n, 1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从构造器从 <code>def this(...)</code> 开始，几乎完全调用主构造器，直接传递主构造器的参数。</p>
<blockquote>
<p>主构造器是类的唯一入口点。</p>
</blockquote>
<h3 id="12-最大公约数-greatest-common-divisor"><a href="#12-最大公约数-greatest-common-divisor" class="headerlink" title="12. 最大公约数 greatest common divisor"></a>12. 最大公约数 greatest common divisor</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private def gcd(a: Int, b: Int): Int = if(b == 0) a else gcd(b, a % b)</span><br></pre></td></tr></table></figure>

<h3 id="13-闭包"><a href="#13-闭包" class="headerlink" title="13. 闭包"></a>13. 闭包</h3><p>闭包是一个函数，返回值依赖于声明在函数外部的一个或多个变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var factor = 3  </span><br><span class="line">val multiplier = (i:Int) =&gt; i * factor</span><br></pre></td></tr></table></figure>

<h3 id="14-for-循环"><a href="#14-for-循环" class="headerlink" title="14. for 循环"></a>14. for 循环</h3><h4 id="14-1-简单的循环"><a href="#14-1-简单的循环" class="headerlink" title="14.1 简单的循环"></a>14.1 简单的循环</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for(i &lt;- 1 to 4) 1, 2, 3, 4</span><br><span class="line">for(i &lt;- 1 until 4) 1, 2, 3</span><br></pre></td></tr></table></figure>

<h4 id="14-2-在-for-循环中添加过滤器"><a href="#14-2-在-for-循环中添加过滤器" class="headerlink" title="14.2 在 for 循环中添加过滤器"></a>14.2 在 for 循环中添加过滤器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(</span><br><span class="line">      file &lt;- files </span><br><span class="line">      if file.isFile;</span><br><span class="line">      if file.getName.endsWith(&quot;.scala&quot;)</span><br><span class="line">) println(file)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果添加超过一个过滤器，if字句必须用分号分隔。</p>
</blockquote>
<h4 id="14-3-嵌套枚举"><a href="#14-3-嵌套枚举" class="headerlink" title="14.3 嵌套枚举"></a>14.3 嵌套枚举</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def fileLines(file: java.io.File) = scala.io.Source.fromFile(file).getLines.tolist</span><br><span class="line"></span><br><span class="line">def grep(pattern: String) = &#123;</span><br><span class="line">      for&#123;</span><br><span class="line">            file &lt;- files</span><br><span class="line">            if file.getName.endsWith(&quot;.scala&quot;)</span><br><span class="line">            line &lt;- fileLines(file)</span><br><span class="line">            if line.trim.mathces(pattern)</span><br><span class="line">      &#125; println(file + &quot;: &quot; + line.trim)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">grep(&quot;.*gcd.*&quot;)</span><br></pre></td></tr></table></figure>

<h4 id="14-4-创建新集合"><a href="#14-4-创建新集合" class="headerlink" title="14.4 创建新集合"></a>14.4 创建新集合</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for &#123;字句&#125; yield &#123;循环体&#125;</span><br></pre></td></tr></table></figure>

<p>for 表达式在每次执行的时候都会产生一个值，在 for 表达式完成之后，返回的结果将是一个包含了所有产生的值的集合。结果集合的类型取决于枚举子句处理的结合类型。</p>
<h3 id="15-模式匹配"><a href="#15-模式匹配" class="headerlink" title="15. 模式匹配"></a>15. 模式匹配</h3><h4 id="15-1-match-表达式"><a href="#15-1-match-表达式" class="headerlink" title="15.1 match 表达式"></a>15.1 match 表达式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">val firstArg = if (args.length &gt; 0 ) args(0) else &quot;&quot;</span><br><span class="line">firstArg match &#123;</span><br><span class="line">  case &quot;salt&quot; =&gt; println(&quot;pepper&quot;)</span><br><span class="line">  case &quot;chips&quot; =&gt; println(&quot;salsa&quot;)</span><br><span class="line">  case &quot;eggs&quot; =&gt; println(&quot;bacon&quot;)</span><br><span class="line">  case _ =&gt; println(&quot;¿&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>缺省情况用下划线说明，这是常用在 Scala 里作为占位符表示完全不清楚的值的通配符。</p>
<p>这段代码和 Java 的 switch 相比有几点不同：</p>
<ol>
<li>任何类型的常量都可以用在 case 语句中，而不仅仅是 int 或是枚举类型。</li>
<li>每个 case 语句无需使用 break，Scala不支持 “fall through”。</li>
<li>Scala 的缺省匹配为’_’，其作用类似 Java 中的 default。</li>
</ol>
<p>而最关键的一点是 Scala 的 match 表达式有返回值，上面的代码使用的是 println 打印，而实际上你可以使用表达式，比如修改上面的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">val firstArg = if (args.length &gt; 0 ) args(0) else &quot;&quot;</span><br><span class="line">val friend = firstArg match &#123;</span><br><span class="line">  case &quot;salt&quot; =&gt; &quot;pepper&quot; </span><br><span class="line">  case &quot;chips&quot; =&gt; &quot;salsa&quot; </span><br><span class="line">  case &quot;eggs&quot; =&gt; &quot;bacon&quot; </span><br><span class="line">  case _ =&gt; &quot;¿&quot; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="15-2-待续"><a href="#15-2-待续" class="headerlink" title="15.2 待续"></a>15.2 待续</h4><h3 id="16-重复参数"><a href="#16-重复参数" class="headerlink" title="16. 重复参数"></a>16. 重复参数</h3><p>Scala 允许指明函数的最后一个参数可以是重复的。这可以允许用户向函数传入可变长度参数列表。想要标注一个重复参数，在参数的类型之后放一个星号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def echo(args: String*) = </span><br><span class="line">      for (arg &lt;- args) println(arg)</span><br><span class="line"></span><br><span class="line">echo()</span><br><span class="line">echo(&quot;one&quot;)</span><br><span class="line">echo(&quot;one&quot;, &quot;two&quot;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>echo 函数里被声明为类型 String 的 args，传入到函数中的其实是 Array[String]。但是我们并不能直接传递给 echo 函数一个数组（数组中的每一个元素都是 String）。但是可以换成下面的写法：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = Array(&quot;one&quot;, &quot;two&quot;)</span><br><span class="line">echo(arr: _*)</span><br></pre></td></tr></table></figure>

<p>这个标注告诉编译器把 arr 的每个元素当作参数，而不是当作单一的参数传给 echo。</p>
<h3 id="17-尾递归"><a href="#17-尾递归" class="headerlink" title="17. 尾递归"></a>17. 尾递归</h3><p>使用递归函数来消除需要使用 var 变量的 while 循环。下面为一个使用逼近方法求解的一个递归函数表达：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def approximate(guess: Double) : Double =</span><br><span class="line">      if (isGoodEnough(guess)) guess</span><br><span class="line">      else approximate(improve(guess))</span><br></pre></td></tr></table></figure>

<p>通过实现合适的 isGoodEnough 和 improve 函数，说明这段代码在搜索问题中经常使用。 如果你打算 approximate 运行的快些，你很可能使用下面循环来实现什么的算法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def approximateLoop(initialGuess: Double) : Double = &#123;</span><br><span class="line">      var guess = initialGuess</span><br><span class="line">      while(!isGoodEnough(guess))</span><br><span class="line">      guess=improve(guess)</span><br><span class="line">      guess</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从简洁度和避免使用 var 变量上看，使用函数化编程递归比较好。但是有 while 循环是否运行效率更高些？实际上，如果我们通过测试，两种方法所需时间几乎相同，这听起来有些不可思议，因为回调函数看起来比使用循环要耗时得多。</p>
<p>其实，对于 approximate 的递归实现，Scala 编译器会做些优化，我们可以看到 approximate 的实现，最后一行还是调用 approximate 本身，我们把这种递归叫做尾递归。Scala 编译器可以检测到尾递归而使用循环来代替。因此，你应该习惯使用递归函数来解决问题，如果是尾递归，那么在效率时不会有什么损失。</p>
<blockquote>
<p>在函数最后一行调用自身时，不能再有任何其他操作，如果有其他的类似于 ±1 的操作的话就不算是尾递归。</p>
</blockquote>
<p>Scala优化尾递归的方案：所有的调用将在一个框架内执行。</p>
<p>但也有其局限的地方：因为 JVM 指令集使实现更加先进的尾递归形式变得很难。Scala 仅优化了直接实现尾递归的函数。如果递归是间接的，如下面代码所示，那就没有优化的可能性了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def isEven(x:Int): Boolean =</span><br><span class="line">      if(x==0) true else isOdd(x-1)</span><br><span class="line">def isOdd(x:Int): Boolean=</span><br><span class="line">      if(x==0) false else isEven(x-1)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 快速排序的例子</span><br><span class="line">def quicksort(ls: List[Int]): List[Int] = &#123;</span><br><span class="line">      if (ls.isEmpty)</span><br><span class="line">            ls</span><br><span class="line">      else</span><br><span class="line">            quicksort(ls.filter(_ &lt; ls.head)) ::: ls.head :: quicksort(ls.filter(_ &gt; ls.head))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="18-exists"><a href="#18-exists" class="headerlink" title="18. exists"></a>18. exists</h3><p>Scala 标准库中的一个高阶函数，可以用来替换一定的循环结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def containsOdd(nums: List[Int]): Boolean = &#123;</span><br><span class="line">      var exists = false</span><br><span class="line">      for (num &lt;- nums)</span><br><span class="line">            if(num % 2 == 1)</span><br><span class="line">                  exists = true</span><br><span class="line">      exists</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以替换为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def containsOdd(nums: List[Int]) = nums.exists(_ % 2 == 1)</span><br></pre></td></tr></table></figure>

<h3 id="19-Curry-柯里化"><a href="#19-Curry-柯里化" class="headerlink" title="19. Curry 柯里化"></a>19. Curry 柯里化</h3><p>Curry化指的是：把接受多个参数的函数变换成接受一个单一参数（最初函数的第一个参数）的函数，并且返回接受余下的参数而且返回结果的新函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def oldSum(x: Int, y: Int) = x + y</span><br><span class="line">oldSum(1, 2)</span><br><span class="line"></span><br><span class="line">经过 Curry 化后</span><br><span class="line">def curriedSum(x: Int)(y: Int) = x + y</span><br><span class="line">curriedSum(1)(2)</span><br><span class="line"></span><br><span class="line">Curry 化的过程类似于以下过程：</span><br><span class="line">def first(x: Int) = (y: Int) =&gt; x + y</span><br><span class="line">val second = first(1)</span><br><span class="line">second(2)</span><br></pre></td></tr></table></figure>

<h3 id="20-大括号和小括号"><a href="#20-大括号和小括号" class="headerlink" title="20. 大括号和小括号"></a>20. 大括号和小括号</h3><p>Scala的任何方法在调用时，如果只传入一个参数，就能可选地使用大括号来代替小括号包围参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">println(&quot;Hello, world!&quot;)</span><br><span class="line">println&#123;&quot;Hello, world!&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>但是如果有2个及以上参数时，是不可以使用大括号的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val g = &quot;Hello, world!&quot; </span><br><span class="line">g.substring&#123;7, 9&#125;  错误</span><br><span class="line">g.substring(7, 9)  正确</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在传入一个参数时可以用大括号替代小括号的机制的目的是让客户程序员能写出包围在大括号内的函数文本。这可以让方法调用感觉更像控制抽象。</p>
</blockquote>
<h3 id="21-编写新的控制结构"><a href="#21-编写新的控制结构" class="headerlink" title="21. 编写新的控制结构"></a>21. 编写新的控制结构</h3><p>如何编写新的控制结构？创建带函数做参数的方法。</p>
<blockquote>
<p>函数是可以被当做参数传递的。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def withPrintWriter(file: File, op: PrintWriter =&gt; Unit) &#123;  </span><br><span class="line">    val writer = new PrintWriter(file)  </span><br><span class="line">    try &#123;  </span><br><span class="line">      op(writer)  </span><br><span class="line">    &#125; finally &#123;  </span><br><span class="line">      writer.close()  </span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">withPrintWriter(  </span><br><span class="line">    new File(&quot;date.txt&quot;),  </span><br><span class="line">    writer =&gt; writer.println(new java.util.Date)  </span><br><span class="line">)</span><br></pre></td></tr></table></figure>


<p>使用这个方法的好处是，由 withPrintWriter 而不是用户的代码，确认文件在结尾被关闭。因此忘记关闭文件是不可能的。这个技巧被称为贷出模式：loan pattern，因为控制抽象函数，如 withPrintWriter，打开了资源并”贷出”给函数。例如，前面例子里的 withPrintWriter 把 PrintWriter 借给函数op。当函数完成的时候，它发出信号说明它不再需要”借”的资源。于是资源被关闭在finally块中，以确信其确实被关闭，而忽略函数是正常结束返回还是抛出了异常。</p>
<p>结合第 20 条笔记，把 withPrintWriter 方法的参数 curry 化，这样可以使得方法在调用时，可以用大括号来编写方法体。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def withPrintWriter(file: File)(op: PrintWriter =&gt; Unit) &#123;  </span><br><span class="line">    val writer = new PrintWriter(file)  </span><br><span class="line">    try &#123;  </span><br><span class="line">      op(writer)  </span><br><span class="line">    &#125; finally &#123;  </span><br><span class="line">      writer.close()  </span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">方法调用时使用大括号：</span><br><span class="line">val file = new File(&quot;date.txt&quot;)</span><br><span class="line">withPrintWriter(file)&#123;</span><br><span class="line">    writer =&gt; writer.println(new java.util.Date)  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="22-叫名参数-by-name-parameter"><a href="#22-叫名参数-by-name-parameter" class="headerlink" title="22. 叫名参数 by-name parameter"></a>22. 叫名参数 by-name parameter</h3><h3 id="23-Scala的类层级"><a href="#23-Scala的类层级" class="headerlink" title="23. Scala的类层级"></a>23. Scala的类层级</h3><p><img src="https://atts.w3cschool.cn/attachments/image/wk/scaladevelopmentguide/16.png" alt="类层级"></p>
<ol>
<li><p>Any 是所有其他类的超类，Nothing 是所有其他类的子类。</p>
</li>
<li><p>Unit 类相当于 Java 的 void 类型，被用作不返回任何结果的方法的结果类型。</p>
</li>
<li><p>值类的空间是扁平的：所有的值类都是 scala.AnyVal 的子类型，但是它们不是互相的子类。代之以它们不同的值类类型之间可以隐式地互相转换。例如，需要的时候，类 scala.Int 的实例可以自动放宽（通过隐式转换）到类 scala.Long 的实例。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">42 max 43</span><br><span class="line">42 min 43</span><br><span class="line">1 until 5 =&gt; scala.collection.immutable.Range = Range(1, 2, 3, 4)</span><br><span class="line">1 to 5 =&gt; scala.collection.immutable.Range.Inclusive = Range(1, 2, 3, 4, 5)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>像 max、min、until、to、abs 等方法都定义在类 scala.runtime.RichInt 里，当你在 Int 上调用没有定义在 Int 上但定义在 RichInt 上的方法时，会自动进行从类 Int 到 RichInt 的隐式转换。</p>
<ol start="4">
<li><p>AnyRef 是所有引用类的基类，是 Java 中 java.lang.Object 的别名。</p>
</li>
<li><p>关于相等</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// Java代码 </span><br><span class="line">boolean isEqual(int x,int y) &#123; </span><br><span class="line">  return x == y; </span><br><span class="line">&#125; </span><br><span class="line">System.out.println(isEqual(421,421)); 结果是true</span><br><span class="line"></span><br><span class="line">// Java代码 </span><br><span class="line">boolean isEqual(Integer x, Integer y) &#123; </span><br><span class="line">  return x == y; </span><br><span class="line">&#125; </span><br><span class="line">System.out.println(isEqual(421,421)); 结果是false</span><br></pre></td></tr></table></figure>

<p>原因是在第一个 isEqual 中，x 和 y 会被自动装箱，从 Int 到 Integer，但是第二个里面的参数被装箱两次，导致是两个不一样的对象，判断是false。</p>
<p>而在 Scala 中，x 和 y 的类型是 Int 或者 Any 都不会影响 x = y 的判断结果。同理，Java 中字符串判等需要用 equals。</p>
<blockquote>
<p>但是，有些情况你需要使用引用相等代替用户定义的相等。例如，某些时候效率是首要因素，你想要把某些类哈希合并： hash cons 然后通过引用相等比较它们的实例，为这种情况，类 AnyRef 定义了附加的 eq 方法，它不能被重载并且实现为引用相等（也就是说，它表现得就像 Java 里对于引用类型的 == 那样）。同样也有一个 eq 的反义词，被称为 ne。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">val x =new String(&quot;abc&quot;)</span><br><span class="line">val y = new String(&quot;abc&quot;)</span><br><span class="line">scala&gt; x == y</span><br><span class="line">res0: Boolean = true</span><br><span class="line">scala&gt; x eq y</span><br><span class="line">res1: Boolean = false</span><br><span class="line">scala&gt; x ne y</span><br><span class="line">res2: Boolean = true</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>Nothing 类是所有其他类的子类，然而这个类型没有任何实例（也就是没有任何值对应 Nothing 类型）。它的一个用法是示意应用程序非正常终止。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def error(message:String) : Nothing =</span><br><span class="line">      throw new RuntimeException(message)</span><br><span class="line"></span><br><span class="line">def divide(x:Int,y:Int):Int=</span><br><span class="line">      if(y!=0) x/y</span><br><span class="line">      else error(&quot;Cannot divide by Zero&quot;)</span><br></pre></td></tr></table></figure>

<p>error 的返回类型就是 Nothing，告诉调用者该方法没有正常退出（抛出异常）。在调用 error 方法时，因为返回类型是 Nothing，而 Nothing 又是 Int 的子类，而 divide 方法的返回值类型恰恰是 Int。</p>
<h3 id="24-特质：trait"><a href="#24-特质：trait" class="headerlink" title="24. 特质：trait"></a>24. 特质：trait</h3><p>特质：trait 是 Scala 里复用代码的基础单元。特质封装了方法和字段的定义，其他类可以通过 extends 类继承，并且可以混入任意个特质。最常用到的两种方式：拓宽瘦接口为宽接口和定义可堆叠的改变。</p>
<blockquote>
<p>和接口不同，特质的方法可以有实现，像是抽象类。</p>
</blockquote>
<p>定义一个 Trait 的方法和定义一个类的方法非常类似，除了它使用 trait 而非 class 关键字来定义一个 trait。</p>
<p>特质和类在大多数方面都是一样的，语法也是一样的。除了以下两点。</p>
<ol>
<li>特质不能有任何“类”参数，即传递给类的主构造器的参数。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class point(x: Int, y: Int) 可以</span><br><span class="line">trait point(x: Int, y: Int) 不可以</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>不论在类的哪个角落，super 的调用都是静态绑定的。在特质中，它们是动态绑定的，即特质中的 super 调用的方法只有当特质混入到具体类的时候才被决定。（可以想象特质只是这么写，它可以被不同的类继承，或者说它可以混入到不同的类中，调用的方法会因为混入到的类不同而不同）。</li>
</ol>
<h3 id="25-Ordered-特质"><a href="#25-Ordered-特质" class="headerlink" title="25. Ordered 特质"></a>25. Ordered 特质</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class test extends Ordered[test]&#123;</span><br><span class="line">      ...</span><br><span class="line">      def compare(that: test) = this.number - that.number</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Ordered 特质通过 compare 方法实现了 &lt;, &gt;, &lt;= , &gt;= 的比较。但是对于 equals 并没有实现。因为 equals 需要检查传入对象的类型，然而因为类型擦除，Ordered 特质本身无法做这种测试。</p>
<h3 id="26-可改动堆叠"><a href="#26-可改动堆叠" class="headerlink" title="26. 可改动堆叠"></a>26. 可改动堆叠</h3><p>一个类混入多个特质时，越靠近右侧的特质越先起作用。</p>
<p>每个特质 extends 某个抽象类，并可以覆写其中的某些方法以实现功能1、2、3，之后我们去写一个类的时候可以按照自己的需要混入实现了特定功能的特质。</p>
<h3 id="27-特质的用和不用"><a href="#27-特质的用和不用" class="headerlink" title="27. 特质的用和不用"></a>27. 特质的用和不用</h3><p>在实现一个可重用的行为集合时，是用特质还是用抽象类，没有固定的规则，以下给出了几个可供参考的规律：</p>
<ol>
<li><p>如果行为不会被重用<br>那么就把它做成具体类。具体类没有可重用的行为。</p>
</li>
<li><p>如果要在多个不相关的类中重用<br>做成特质。只有特质可以混入到不同的类层级中。</p>
</li>
<li><p>如果希望从 Java 代码中继承它<br>使用抽象类。</p>
</li>
<li><p>如果效率非常重要<br>倾向于类。大多数 Java 运行时都能让类成员的虚方法调用快于接口方法调用。特质会编译成接口，会付出微小的性能代价。然而，仅当你知道存疑的特质构成了性能瓶颈，并且有证据说明使用类代替能确实解决问题，才做这样的选择。</p>
</li>
<li><p>如果以上情况之外，还是不知道<br>尝试特质。毕竟可以随时改变。</p>
</li>
</ol>
<h3 id="？？-使用高性能算子"><a href="#？？-使用高性能算子" class="headerlink" title="？？ 使用高性能算子"></a>？？ 使用高性能算子</h3><ol>
<li><p>使用reduceByKey/aggregateByKey替代groupByKey</p>
</li>
<li><p>使用mapPartitions替代普通map</p>
</li>
<li><p>使用foreachPartitions替代foreach</p>
</li>
<li><p>使用filter之后进行coalesce操作</p>
</li>
<li><p>使用repartitionAndSortWithinPartitions替代repartition与sort类操作</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spark/" rel="tag"><i class="fa fa-tag"></i> Spark</a>
          
            <a href="/tags/Scala/" rel="tag"><i class="fa fa-tag"></i> Scala</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/Scala-0/" rel="next" title="Scala 特殊符号含义">
                <i class="fa fa-chevron-left"></i> Scala 特殊符号含义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/07/Kafka-0/" rel="prev" title="Kafka概念">
                Kafka概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/panda-180.png" alt="Mxxct">
            
              <p class="site-author-name" itemprop="name">Mxxct</p>
              <p class="site-description motion-element" itemprop="description">君子不器</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:386965035@qq.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mxxt.github.io/2019/05/06/QlikSense-3/" title="QlikSense插件开发" target="_blank">QlikSense插件开发</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mxxt.github.io/2019/08/01/Scala-0/" title="Scala学习" target="_blank">Scala学习</a>
                  </li>
                
              </ul>
            </div>
          
		  
		  
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2019/08/30/Hql-1/" title="Hive Sql的窗口函数" target="_blank">Hive Sql的窗口函数</a>
          </li>
        
          <li>
            <a href="/2019/08/07/Kafka-0/" title="Kafka概念" target="_blank">Kafka概念</a>
          </li>
        
          <li>
            <a href="/2019/08/07/Scala-1/" title="Scala编程 笔记" target="_blank">Scala编程 笔记</a>
          </li>
        
      </ul>
    </div>


          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scala编程-笔记"><span class="nav-number">1.</span> <span class="nav-text">Scala编程 笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-makeRDD-和-parallelize-生成-RDD"><span class="nav-number">1.1.</span> <span class="nav-text">1. makeRDD 和 parallelize 生成 RDD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-yield"><span class="nav-number">1.2.</span> <span class="nav-text">2. yield</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-函数和方法"><span class="nav-number">1.3.</span> <span class="nav-text">3.函数和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-List-的一些方法"><span class="nav-number">1.4.</span> <span class="nav-text">4. List 的一些方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Map-的初始化"><span class="nav-number">1.5.</span> <span class="nav-text">5. Map 的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Set-和-Map"><span class="nav-number">1.6.</span> <span class="nav-text">6. Set 和 Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-reduceLeft"><span class="nav-number">1.7.</span> <span class="nav-text">7. reduceLeft</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Application-特质"><span class="nav-number">1.8.</span> <span class="nav-text">8. Application 特质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-富包装器"><span class="nav-number">1.9.</span> <span class="nav-text">9. 富包装器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-先决条件：precondition"><span class="nav-number">1.10.</span> <span class="nav-text">10. 先决条件：precondition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-从构造器-auxiliary-constructor"><span class="nav-number">1.11.</span> <span class="nav-text">11. 从构造器 auxiliary constructor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-最大公约数-greatest-common-divisor"><span class="nav-number">1.12.</span> <span class="nav-text">12. 最大公约数 greatest common divisor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-闭包"><span class="nav-number">1.13.</span> <span class="nav-text">13. 闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-for-循环"><span class="nav-number">1.14.</span> <span class="nav-text">14. for 循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#14-1-简单的循环"><span class="nav-number">1.14.1.</span> <span class="nav-text">14.1 简单的循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-2-在-for-循环中添加过滤器"><span class="nav-number">1.14.2.</span> <span class="nav-text">14.2 在 for 循环中添加过滤器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-3-嵌套枚举"><span class="nav-number">1.14.3.</span> <span class="nav-text">14.3 嵌套枚举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-4-创建新集合"><span class="nav-number">1.14.4.</span> <span class="nav-text">14.4 创建新集合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-模式匹配"><span class="nav-number">1.15.</span> <span class="nav-text">15. 模式匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#15-1-match-表达式"><span class="nav-number">1.15.1.</span> <span class="nav-text">15.1 match 表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-2-待续"><span class="nav-number">1.15.2.</span> <span class="nav-text">15.2 待续</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-重复参数"><span class="nav-number">1.16.</span> <span class="nav-text">16. 重复参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-尾递归"><span class="nav-number">1.17.</span> <span class="nav-text">17. 尾递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-exists"><span class="nav-number">1.18.</span> <span class="nav-text">18. exists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-Curry-柯里化"><span class="nav-number">1.19.</span> <span class="nav-text">19. Curry 柯里化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-大括号和小括号"><span class="nav-number">1.20.</span> <span class="nav-text">20. 大括号和小括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-编写新的控制结构"><span class="nav-number">1.21.</span> <span class="nav-text">21. 编写新的控制结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-叫名参数-by-name-parameter"><span class="nav-number">1.22.</span> <span class="nav-text">22. 叫名参数 by-name parameter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-Scala的类层级"><span class="nav-number">1.23.</span> <span class="nav-text">23. Scala的类层级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-特质：trait"><span class="nav-number">1.24.</span> <span class="nav-text">24. 特质：trait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-Ordered-特质"><span class="nav-number">1.25.</span> <span class="nav-text">25. Ordered 特质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-可改动堆叠"><span class="nav-number">1.26.</span> <span class="nav-text">26. 可改动堆叠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-特质的用和不用"><span class="nav-number">1.27.</span> <span class="nav-text">27. 特质的用和不用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#？？-使用高性能算子"><span class="nav-number">1.28.</span> <span class="nav-text">？？ 使用高性能算子</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mxxct</span>

	
	<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

	<br>
    <i class="fa fa-user"></i><span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
    <span class="post-meta-divider">|</span>
    <i class="fa fa-eye"></i><span id="busuanzi_container_site_uv">总访客 <span id="busuanzi_value_site_uv"></span> 人</span>

	


  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'FeVPpNOBXhL1P240cNkmAKc3-gzGzoHsz',
        appKey: 'TJ9vKn2xQ16geSxRr80seK0S',
        placeholder: '来说点什么吧~~~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FeVPpNOBXhL1P240cNkmAKc3-gzGzoHsz", "TJ9vKn2xQ16geSxRr80seK0S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
