<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="m1ei8mEvXD">







  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/panda-180-3.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/panda-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/panda-16.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/panda.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,">










<meta name="description" content="Java编程思想 笔记1. 四类访问权限修饰词   \ 类内部 本包 子类 其他包    public √ √ √ √   protected √ √ √    default（friendly） √ √     private √       protected：处理的是继承的概念。子类 extends 父类，如果父类希望某个特定成员，把对它的访问权限赋予派生类而不是所有类，即可以使用 prot">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java编程思想 笔记">
<meta property="og:url" content="http://mxxct.gitee.io/blog/2019/09/06/Java-1/index.html">
<meta property="og:site_name" content="猫熊小才天の书院">
<meta property="og:description" content="Java编程思想 笔记1. 四类访问权限修饰词   \ 类内部 本包 子类 其他包    public √ √ √ √   protected √ √ √    default（friendly） √ √     private √       protected：处理的是继承的概念。子类 extends 父类，如果父类希望某个特定成员，把对它的访问权限赋予派生类而不是所有类，即可以使用 prot">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images0.cnblogs.com/i/617995/201404/161353012916056.png">
<meta property="og:image" content="https://images0.cnblogs.com/i/617995/201404/161352345105405.png">
<meta property="og:updated_time" content="2019-09-24T00:30:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java编程思想 笔记">
<meta name="twitter:description" content="Java编程思想 笔记1. 四类访问权限修饰词   \ 类内部 本包 子类 其他包    public √ √ √ √   protected √ √ √    default（friendly） √ √     private √       protected：处理的是继承的概念。子类 extends 父类，如果父类希望某个特定成员，把对它的访问权限赋予派生类而不是所有类，即可以使用 prot">
<meta name="twitter:image" content="https://images0.cnblogs.com/i/617995/201404/161353012916056.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mxxct.gitee.io/blog/2019/09/06/Java-1/">





  <title>Java编程思想 笔记 | 猫熊小才天の书院</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猫熊小才天の书院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mxxct.gitee.io/blog/blog/2019/09/06/Java-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mxxct">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/panda-180.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫熊小才天の书院">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java编程思想 笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
			
			
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-06T15:10:00+08:00">
                2019-09-06
              </time>
            

            
			
			

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2019/09/06/Java-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2019/09/06/Java-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2019/09/06/Java-1/" class="leancloud_visitors" data-flag-title="Java编程思想 笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
		  


        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java编程思想-笔记"><a href="#Java编程思想-笔记" class="headerlink" title="Java编程思想 笔记"></a>Java编程思想 笔记</h2><h3 id="1-四类访问权限修饰词"><a href="#1-四类访问权限修饰词" class="headerlink" title="1. 四类访问权限修饰词"></a>1. 四类访问权限修饰词</h3><table>
<thead>
<tr>
<th align="center">\</th>
<th align="center">类内部</th>
<th align="center">本包</th>
<th align="center">子类</th>
<th align="center">其他包</th>
</tr>
</thead>
<tbody><tr>
<td align="center">public</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">protected</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">default（friendly）</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">private</td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<blockquote>
<p>protected：处理的是继承的概念。子类 extends 父类，如果父类希望某个特定成员，把对它的访问权限赋予派生类而不是所有类，即可以使用 protected。</p>
</blockquote>
<h3 id="2-8个基本类型"><a href="#2-8个基本类型" class="headerlink" title="2. 8个基本类型"></a>2. 8个基本类型</h3><table>
<thead>
<tr>
<th align="center">基本类型</th>
<th align="center">大小</th>
<th align="center">包装器类型</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">boolean</td>
<td align="center">-</td>
<td align="center">Boolean</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">char</td>
<td align="center">16位</td>
<td align="center">Character</td>
<td align="center">null</td>
</tr>
<tr>
<td align="center">byte</td>
<td align="center">8位</td>
<td align="center">Byte</td>
<td align="center">(byte)0</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">16位</td>
<td align="center">Short</td>
<td align="center">(short)0</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">32位</td>
<td align="center">Integer</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">64位</td>
<td align="center">Long</td>
<td align="center">0L</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">32位</td>
<td align="center">Float</td>
<td align="center">0.0f</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">64位</td>
<td align="center">Double</td>
<td align="center">0.0d</td>
</tr>
</tbody></table>
<blockquote>
<p>默认值只是当变量作为类的成员使用时，才会给默认值，以确保成员变量得到初始化，防止程序错误。并不适用于局部变量！</p>
</blockquote>
<p>int 的整数范围：-2147483648 ~ 2147483647</p>
<p>高精度数字的类：BigInteger 和 BigDecimal</p>
<p>float 创建变量的时候，后面必须要加一个 f</p>
<h3 id="3-static-关键字"><a href="#3-static-关键字" class="headerlink" title="3. static 关键字"></a>3. static 关键字</h3><p>由 <code>static</code> 声明的变量或方法只有一份存储空间。关于变量，不管创建多少个对象，这些对象都共享同一个 i；关于方法，可以直接调用不用创建对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class StaticTest &#123;</span><br><span class="line">    static int i = 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">StaticTest st1 = new stStaticTest();</span><br><span class="line">st1.i;</span><br><span class="line"></span><br><span class="line">StaticTest.i; // 也可以直接访问</span><br><span class="line"></span><br><span class="line">A a＝ new A()</span><br><span class="line">A b ＝new A()</span><br><span class="line">如果A里面有static int x</span><br><span class="line">a.x和b.x是同一个x</span><br></pre></td></tr></table></figure>

<blockquote>
<p>即使没有显式使用 static 关键字，一个类的构造器实际上也是静态方法。</p>
</blockquote>
<blockquote>
<p>初始化的顺序是先静态对象（如果它们尚未因前面的对象创建过程而被初始化），其次是非静态对象。</p>
</blockquote>
<blockquote>
<p>一个类的初始化顺序：</p>
<ol start="0">
<li>将分配给对象的存储空间初始化成二进制的零</li>
<li>基类中的 static 静态代码块</li>
<li>子类中的 static 静态代码块 </li>
<li>基类中的属性值和普通代码块，按书写顺序初始化（这些变量和方法肯定不是 static）</li>
<li>基类中的构造器执行</li>
<li>子类中的属性值和普通代码块，按书写顺序初始化（这些变量和方法肯定不是 static）</li>
<li>子类中的构造器执行</li>
</ol>
</blockquote>
<h3 id="4-final-关键字"><a href="#4-final-关键字" class="headerlink" title="4. final 关键字"></a>4. final 关键字</h3><p>如果一个类被声明为 final，意味着它不能再派生出新的子类，不能作为父类被继承。因此一个类不能既被声明为 abstract，又被声明为 final。</p>
<p>将变量或方法声明为 final，可以保证它们在使用中不被改变。被声明为 final 的变量必须在声明时给定初值，而在以后的引用中只能读取，不可修改。被声明为final 的方法也同样只能使用，不能重载。 </p>
<h3 id="5"><a href="#5" class="headerlink" title="5. ++"></a>5. ++</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">++i 先执行运算，再生成值</span><br><span class="line">i++ 先生成值，再执行运算</span><br></pre></td></tr></table></figure>

<h3 id="6-和-equals"><a href="#6-和-equals" class="headerlink" title="6. == 和 equals"></a>6. == 和 equals</h3><p><code>equals</code>：不同对象判断内容是否相等用 <code>equals</code><br><code>==</code>：比较的是对象的引用；基本类型使用 <code>==</code> 来判等</p>
<h3 id="7-while-和-do…while"><a href="#7-while-和-do…while" class="headerlink" title="7. while 和 do…while"></a>7. while 和 do…while</h3><p><code>do...while</code> 中的语句最少会执行一次，哪怕 while 中的判断是 false </p>
<blockquote>
<p>for( ; ; ) 和 while(true) 是一样的，都表示无穷循环。</p>
</blockquote>
<h3 id="8-foreach"><a href="#8-foreach" class="headerlink" title="8. foreach"></a>8. foreach</h3><p>这里的 foreach 只是 for 循环的变形。Java8 之后可以使用 foreach + lambda 表达式来循环遍历。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(type i : x) // x 比如是一个数组或容器</span><br><span class="line"></span><br><span class="line">for(char c : &quot;a test string&quot;.toCharArray()) // String 类通过 toCharArray() 方法来返回一个 char 数组</span><br></pre></td></tr></table></figure>

<p>Java8 特性：foreach + lambda 表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">items.foreach((k, v) -&gt; &#123;</span><br><span class="line">    System.out.println(&quot;key: &quot; + k + &quot;, value: &quot; + v)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="9-break-和-continue"><a href="#9-break-和-continue" class="headerlink" title="9. break 和 continue"></a>9. break 和 continue</h3><p>break：用于强行退出循环，不执行循环中剩余的语句</p>
<p>continue：用于停止执行当前的迭代，然后退回循环起始处，开始下一次迭代</p>
<blockquote>
<p>break 和 continue 针对的都是当前迭代层。如果有内外两层迭代，break写在内层，只是退出内层迭代，外层迭代继续。</p>
</blockquote>
<h3 id="10-标签"><a href="#10-标签" class="headerlink" title="10. 标签"></a>10. 标签</h3><p>标签是后面跟有冒号的标识符，类似：<code>lable1:</code>，一般和 break、continue 一同使用，表示中断当前循环，跳到标签所在的位置。</p>
<h3 id="11-垃圾回收"><a href="#11-垃圾回收" class="headerlink" title="11. 垃圾回收"></a>11. 垃圾回收</h3><p>Java 垃圾回收器只知道释放那些由 new 分配内存的对象。如果一个对象并非使用 new 来获得一块内存的话，就需要在类中定义一个名为 finalize() 的方法。</p>
<p>关于回收的几个点：</p>
<ol>
<li>对象不一定会被回收</li>
<li>垃圾回收不是析构函数</li>
<li>垃圾回收只与内存有关</li>
<li>如果 JVM 还没面临内存耗尽的情况，那它就不会浪费时间去执行垃圾回收来恢复内存。</li>
</ol>
<p>几种垃圾回收技术：</p>
<ol>
<li><p>引用计数：引用连接至对象，计数器加1；引用离开作用域或被设置为 null 时，计数器减1。当计数为0时回收。缺点：如果对象之间存在循环引用，可能会出现”对象应该被回收，但引用计数不为0“</p>
</li>
<li><p>停止-复制：先暂停程序运行，把所有存活的对象从当前堆复制到另一个堆，没有被复制的对象都是垃圾。缺点：所有引用需要修正；需要2倍的空间；如果有较少或甚至没有垃圾，就很浪费。</p>
</li>
<li><p>标记-清扫：遍历所有引用，标记存活对象，当过程结束后开始回收。</p>
</li>
</ol>
<h3 id="12-可变参数列表"><a href="#12-可变参数列表" class="headerlink" title="12. 可变参数列表"></a>12. 可变参数列表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">static void printArray(Object[] args)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="13-基类（继承）"><a href="#13-基类（继承）" class="headerlink" title="13. 基类（继承）"></a>13. 基类（继承）</h3><p>如果 A 作为基类，<code>B extends A</code>，那么当 new 一个 B 类的对象时，会隐式地自动先执行 A 类的无参构造函数，即构造过程是从基类开始向外扩散的。</p>
<blockquote>
<p>如果要调用 A 的有参构造函数，就必须显式地使用 super 来调用，并且传参。</p>
</blockquote>
<h3 id="14-代理"><a href="#14-代理" class="headerlink" title="14. 代理"></a>14. 代理</h3><p>子类 extends 基类，那么基类的所有方法都会暴露给子类。使用代理可以有选择地将基类的方法暴露给用户来使用。</p>
<blockquote>
<p>其实相当于之前是通过 extends 的方式来继承基类，现在是在一个类下面创建基类的对象的方式来实现功能。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class A &#123;</span><br><span class="line">    void func1(int i)&#123;&#125;</span><br><span class="line">    void func2(int i)&#123;&#125;</span><br><span class="line">    void func3(int i)&#123;&#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class B extends A &#123;</span><br><span class="line">    // 此时 A 中所有的方法都会暴露给 B</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 使用代理</span><br><span class="line">public class C &#123;</span><br><span class="line">    private A a = new A();</span><br><span class="line">    // 代理方法</span><br><span class="line">    // 在这里可以有选择地提供基类中的方法</span><br><span class="line">    public void func1(int i)&#123;</span><br><span class="line">        a.func1(i);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="15-向上转型与向下转型"><a href="#15-向上转型与向下转型" class="headerlink" title="15. 向上转型与向下转型"></a>15. 向上转型与向下转型</h3><h4 id="15-1-向上转型"><a href="#15-1-向上转型" class="headerlink" title="15.1 向上转型"></a>15.1 向上转型</h4><p>向上转型指的是从一个转专用类型向较通用类型转换，比如子类向上转型为基类，由于基类不会有大于子类的方法数量，所以是安全的。</p>
<h4 id="15-2-向下转型"><a href="#15-2-向下转型" class="headerlink" title="15.2 向下转型"></a>15.2 向下转型</h4><p>向下转型则不安全，需要在转型时在前面用小括号写出具体转型的类型。</p>
<h3 id="16-多态"><a href="#16-多态" class="headerlink" title="16. 多态"></a>16. 多态</h3><blockquote>
<p>OOP(面向对象编程)三大特征：</p>
<ol>
<li>抽象：把一类事物的属性或行为提出来，形成一个模型（类）</li>
<li>继承：为了提高代码复用性，将共同的属性或方法提取出来作为基类，子类继承基类，获得基类所有属性和行为，并可以根据自身需求来拓展各自的功能。</li>
<li>多态：即同一消息可以根据发送对象的不同而采用多种不同的行为方式。</li>
</ol>
<p>另外还有 封装（把数据和对数据的操作组合起来，对外隐藏实现细节，对外只能用提供的功能来实现需求）。</p>
</blockquote>
<p>以下是还算较为简单的多态的实现，更麻烦的实现是在 Shapes 定义参数不同方法名相同的 draw 方法，然后调用的时候分别把 circle、triangle 对象传进去，通过传递对象的不同来调用各自的 draw 方法。但是这种方法的思想依旧是前期绑定，即在运行前就已经知道了对象的类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// 基类</span><br><span class="line">class Shape &#123;</span><br><span class="line">    public void draw()&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 子类</span><br><span class="line">class Cirle extends Shape &#123;</span><br><span class="line">    @Override 避免了方法重载的麻烦，但是也可以不加</span><br><span class="line">    public void draw()&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Triangle extends Shape &#123;</span><br><span class="line">    public void draw()&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 实现类</span><br><span class="line">class Shapes &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Cirle circle = new Circle();</span><br><span class="line">        Triangle triangle = new Triangle();</span><br><span class="line">        circle.draw();</span><br><span class="line">        triangle.draw();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>多态的思想是通过后期绑定（亦或动态绑定或运行时绑定），是在向上转型的基础上来实现的：因为 Cirle 和 Triangle 继承自 Shape，那么可以在创建对象的时候写成 <code>Shape circle = new Circle();</code>，创建一个 Circle 对象，把引用赋值给 Shape。在调用 <code>circle.draw();</code> 时默认会调用基类中的 draw() 方法，但是如果子类中覆写了这个方法，那么就会调用在 Circle 类中覆写的 draw() 方法，从而实现了多态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 基类</span><br><span class="line">class Shape &#123;</span><br><span class="line">    public void draw()&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 子类</span><br><span class="line">class Cirle extends Shape &#123;</span><br><span class="line">    public void draw()&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Triangle extends Shape &#123;</span><br><span class="line">    public void draw()&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 实现类</span><br><span class="line">class Shapes &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Shape circle = new Cirle();</span><br><span class="line">        Shape triangle = new Triangle();</span><br><span class="line">        circle.draw();</span><br><span class="line">        triangle.draw();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>多态的两个注意事项：</p>
<ol>
<li><p>无法覆盖私有方法</p>
</li>
<li><p>变量和静态方法不具有多态性</p>
</li>
</ol>
<h3 id="17-构造器"><a href="#17-构造器" class="headerlink" title="17. 构造器"></a>17. 构造器</h3><p>准则：用尽可能简单的方法使对象进入正常状态；避免调用其他方法。</p>
<p>在构造器内唯一能够安全调用方法是基类中的 final 方法（也适用于 private 方法，它们自动属于 final 方法），这些方法不能被覆盖。</p>
<h3 id="18-抽象类和抽象方法"><a href="#18-抽象类和抽象方法" class="headerlink" title="18. 抽象类和抽象方法"></a>18. 抽象类和抽象方法</h3><p>建立抽象类的唯一目的是：不同的子类可以用不同的方式表示此接口（方法），抽象类就是把共同的部分提取了出来。像之前写的 Shape 就是一个抽象基类，或者抽象类。</p>
<p>如果一个类包含一个或多个抽象方法，该类就必须被限定为 abstract。同时，子类继承抽象类时，必须为基类中所有的抽象方法提供方法定义，否则，子类也必须被限定为 abstract。</p>
<p>基类中的抽象方法只定义方法，不具体实现。但是那些非抽象方法可以写实现体。（抽象类中的那些抽象方法类似于接口部分）</p>
<h3 id="19-接口"><a href="#19-接口" class="headerlink" title="19. 接口"></a>19. 接口</h3><p>接口使抽象这一概念更进一步：全是抽象方法，只定义方法，都不实现。</p>
<p>接口中的方法都是 public。</p>
<p>一个类只能继承一个基类，但是可以实现多个接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class X extends A implements B, C &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>扩展接口：接口 extends 接口1, 接口2 … (只有接口继承是可以写多个的，除此之外，extends 只能后面跟一个类)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">interface A &#123;</span><br><span class="line">    void func1();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 此时 B 就相当于有2个方法了</span><br><span class="line">interface B extends A &#123;</span><br><span class="line">    void func2();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class C implements B &#123;</span><br><span class="line">    public void func1()&#123;&#125;;</span><br><span class="line">    public void func2()&#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>对于接口而言，如果使用了 extends，那么子类一定也是一个接口；如果使用了 implements，那么子类就是一个普通的类，并且必须实现接口中的所有方法。</p>
</blockquote>
<p>接口中的任何变量都是 final 以及 static 的。</p>
<h3 id="20-内部类"><a href="#20-内部类" class="headerlink" title="20. 内部类"></a>20. 内部类</h3><p>使用内部类的原因：每个内部类都能独立地继承自一个（接口的）实现，所以无论外围类是否已经继承了某个（接口的）实现，对于内部类都没有影响。（比如想在一个类中以某种方式实现两个接口，可以使用单一类或者使用内部类，可以使用单一类的原因是因为可以继承多个接口，但是如果是抽象类或者具体类，即只能继承一个，那么就只能使用内部类来实现多重继承）</p>
<p>可以把一个类的定义放在另一个类的定义的内部（可以是类的内部，也可以是在某一个方法的内部），即为内部类。</p>
<p>内部类的好处之一是内部类拥有对其外部类的所有元素（成员变量及方法）的访问权。</p>
<p>在内部类里生成对外部类的引用：在外部类的名字后面加 <code>.this</code></p>
<p>在外部类引用的基础上创建某个内部类的对象：在外部类的名字后面加 <code>.new</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Outer outer = new Outer();</span><br><span class="line">Outer.Inner ini = outer.new Inner();</span><br><span class="line"></span><br><span class="line">不过感觉最好是在外部类中添加一个返回内部类对象的方法</span><br><span class="line">public class Outer &#123;</span><br><span class="line">    public class Inner &#123;</span><br><span class="line">        public Outer getOuter() &#123;</span><br><span class="line">            return Outer.this; // .this 得到外部类的引用</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public Inner inner() &#123; return new Inner(); &#125;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        Outer outer = new Outer();</span><br><span class="line">        Outer.Inner inner = outer.inner();</span><br><span class="line">        // Outer.Inner inner = outer.new Inner(); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>匿名内部类：（还不是很理解……）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class A &#123;</span><br><span class="line">    public Contents contents() &#123;</span><br><span class="line">        return new Contents() &#123;</span><br><span class="line">            private int i = 1;</span><br><span class="line">            public int value() &#123; return i; &#125;</span><br><span class="line">        &#125;; // 这里的分号必要要有</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        A a = new A();</span><br><span class="line">        Contents contents = a.contents();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个匿名类的组成部分：</p>
<ol>
<li>new 操作符</li>
<li>new 之后可以写接口、抽象类、普通类名称。</li>
<li>()：这个括号表示构造函数的参数列表。由于Runnable是一个接口，没有构造函数，所以这里填一个空的括号表示没有参数。</li>
<li>{…}：大括号中间的代码表示这个类内部的一些结构。在这里可以定义变量名称、方法。跟普通的类一样。</li>
</ol>
<p>嵌套类：将内部类声明为 static，此时内部类对象和其外部类对象之间就没有了联系。（普通的内部类对象隐式地保存了一个引用，指向创建它的外围类对象，但是使用了 static 之后，就没有了这个引用）</p>
<p>使用嵌套类意味着：</p>
<ol>
<li>要创建嵌套类的对象，并不需要其外围类的对象（直接 new 一个就行）</li>
<li>不能从嵌套类的对象中访问非静态的外围类对象</li>
</ol>
<p>嵌套类可以作为接口的一部分。因为接口中的任何类默认都是 <code>public static</code></p>
<h3 id="21-容器类"><a href="#21-容器类" class="headerlink" title="21. 容器类"></a>21. 容器类</h3><p>容器类类库的用途是：保存对象。</p>
<p>分为两类：</p>
<ol>
<li><p>Collection：一个独立元素的序列</p>
<ul>
<li>Collection 是 List 和 Set 两个接口的基接口，List 和 Set 也是接口</li>
<li>List 在 Collection 之上增加了 ”有序“ 的概念，即必须按照插入的顺序保存元素<ul>
<li>ArrayList、LinkedList 是实现 List 接口的类。相同点：有序；不同点：ArrayList 是采用数组存放元素（索引查找快但是插入和删除慢），LinkedList 采用的则是链表（索引查找慢但是插入和删除快）</li>
</ul>
</li>
<li>Set 在 Collection 之上增加了 ”唯一“ 的概念，不能有重复元素<ul>
<li>HashSet、TreeSet 是实现 Set 接口的类。相同点：元素不能重复。不同点：HashSet 是无序的，而 TreeSet 是有序的，但是这个有序和 List 不一样，List 是按照插入顺序，而 TreeSet 是按照元素自定义顺序进行排序（可自定义排序的比较器）。因此 HashSet 允许放入 null，且效率较高，TreeSet相反。</li>
<li>LinkedHashSet 是另一个实现类，可以保证按照插入顺序来保存元素</li>
<li>SortedSet 接口保证元素处于排序状态</li>
</ul>
</li>
</ul>
</li>
<li><p>Map：一组”键值对“对象</p>
<ul>
<li>当 get() 方法返回 null 值时，即可以表示 Map 中没有该键，也可以表示该键所对应的值为 null。因此，在 Map 中不能由 get() 方法来判断 Map 中是否存在某个键，而应该用 containsKey() 方法来判断</li>
<li>实现 Map 的类有：HashMap、HashTable、TreeMap<ul>
<li>HashMap 允许有空键（null）与空值（null），在缺省情况下是非同步的，效率高于 HashTable，更推荐使用，在多线程环境下使用时，可以转换为同步</li>
<li>HashTable 缺省是线程同步的；不允许关键字或值为null；不推荐使用</li>
<li>TreeMap 能把其保存的记录根据key排序（类似TreeSet），默认是按照key的默认排序，但也可指定排序的比较器；不允许有空键（null）但可以有空值（null）。</li>
<li>TreeMap 和 HashMap 比较：<ul>
<li>TreeMap 适合于：元素顺序很重要；增加、快速创建的情况；HashMap 适合于：元素顺序不是很重要；查询</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img src="https://images0.cnblogs.com/i/617995/201404/161353012916056.png" alt="简单的容器分类"></p>
<blockquote>
<p>点线框表示接口，实现框表示具体的类，带有空心箭头的点线表示一个特定的类实现了一个接口，实心箭头表示某个类可以生成箭头所指向类的对象。eg：任意的 Collection 可以生成 Iterator，而 List 即可以生成 Iterator 也可以生成 ListIterator。</p>
</blockquote>
<p><img src="https://images0.cnblogs.com/i/617995/201404/161352345105405.png" alt="完整的容器分类"></p>
<h3 id="22-List"><a href="#22-List" class="headerlink" title="22. List"></a>22. List</h3><p>subList(fromIndex, toIndex)：获取一个片段，fromIndex &lt;= index &lt; toIndex。需要注意的是 subList 获取的是原列表的引用，如果原列表发生改变（比如插入新的元素或者删除一个元素等等），那么在运行的时候 subList 就会报错。</p>
<h4 id="22-1-迭代器"><a href="#22-1-迭代器" class="headerlink" title="22.1 迭代器"></a>22.1 迭代器</h4><ol>
<li>Iterator<ul>
<li>使用 iterator() 要求容器返回一个 Iterator。Iterator 将准备好返回序列的第一个元素</li>
<li>使用 next() 返回当前元素，并指向序列的下一个元素</li>
<li>使用 hasNext() 检查序列中是否还有元素</li>
<li>使用 remove() 将迭代器当前返回的元素删除，所以在使用 remove() 之前必须调用 next()</li>
</ul>
</li>
</ol>
<blockquote>
<p>数组不是 Iterable，需要手动转换</p>
</blockquote>
<ol start="2">
<li>ListIterator：是 Iterator 的子类，只能用于对各种 List 类的访问。ListIterator 支持双向移动</li>
</ol>
<h4 id="22-2-LinkedList"><a href="#22-2-LinkedList" class="headerlink" title="22.2 LinkedList"></a>22.2 LinkedList</h4><p>在插入和删除操作上，LinkedList 比 ArrayList 更高效。</p>
<p>LinkedList 具有实现 Stack 的所有功能的方法，所以可以直接把 LinkedList 当栈使用。</p>
<p>addFirst() &lt; - &gt; push()<br>getFirst() &lt; - &gt; peek()<br>removeFirst() &lt; - &gt; pop()</p>
<p>LinkedList 实现了 Queue 接口，所以 LinkedList 可以作为 Queue 的一种实现类 -&gt; 将 LinkedList 向上转型为 Queue 来使用。</p>
<p>在 Queue 的基础上，还有一个 PriorityQueue，用户可以自定义 Comparator 来定义优先级，下一个弹出的会是具有最高优先级的元素。</p>
<h3 id="23-Set"><a href="#23-Set" class="headerlink" title="23. Set"></a>23. Set</h3><p>查找是 Set 最重要的操作 =&gt; 通常会使用 HashSet，其对快速查找进行了优化</p>
<p>HashSet 和 LinkedHashSet 使用了散列函数来存储元素，LinkedHashSet 额外使用了链表来维护元素的插入顺序，TreeSet 使用了红黑树结构来存储元素</p>
<h3 id="24-异常处理"><a href="#24-异常处理" class="headerlink" title="24. 异常处理"></a>24. 异常处理</h3><p>try 后面可以跟好几个 catch 字句，每个 catch 字句只能接一个参数。只有匹配的 catch 语句才会执行（这点和 switch 不一样，switch 语句需要在每一个 case 后面跟一个 break，以避免执行后续的 case 字句）。</p>
<p>在 finally 字句中调用 return，即使抛出了异常，也不会产生任何输出。</p>
<p>Java的异常(包括 Exception 和 Error)分为可查的异常（checked exceptions）和不可查的异常（unchecked exceptions）。</p>
<ul>
<li>可查异常（编译器要求必须处置的异常）：正确的程序在运行中，很容易出现的、情理可容的异常状况。可查异常虽然是异常状况，但在一定程度上它的发生是可以预计的，而且一旦发生这种异常状况，就必须采取某种方式进行处理。<blockquote>
<p>除了RuntimeException及其子类以外，其他的Exception类及其子类都属于可查异常。这种异常的特点是Java编译器会检查它，也就是说，当程序中可能出现这类异常，要么用try-catch语句捕获它，要么用throws子句声明抛出它，否则编译不会通过。</p>
</blockquote>
</li>
<li>不可查异常(编译器不要求强制处置的异常):包括运行时异常（RuntimeException与其子类）和错误（Error）。</li>
</ul>
<h3 id="25-字符串"><a href="#25-字符串" class="headerlink" title="25. 字符串"></a>25. 字符串</h3><p>推荐使用 StringBuilder</p>
<p>格式化输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;Row1: [&quot; + x + &quot; &quot; + y + &quot;]&quot;);</span><br><span class="line">System.out.format(&quot;Row1: [%d %f]\n&quot;, x, y);</span><br><span class="line">System.out.printf(&quot;Row1: [%d %f]\n&quot;, x, y);</span><br></pre></td></tr></table></figure>

<p>String 格式化：String.format(…)</p>
<p>格式化说明符：%[argument_index][flags][width][.precision]conversion</p>
<ul>
<li>flags：默认情况下数据是右对齐，使用 ‘-‘ 来使数据左对齐</li>
<li>width：设置一个域的最小长度，过短时自动添加空格</li>
<li>.precision：指定最大尺寸。如果应用在 String 时，表示打印 String 时输出字符的最大数量。如果应用在浮点数时，表示小数部分要显示出来的位数（默认是6位小数），如果小数位数过多则舍入，太少则补零。但是不能应用于整数，会报错。</li>
</ul>
<h3 id="26-正则表达式"><a href="#26-正则表达式" class="headerlink" title="26. 正则表达式"></a>26. 正则表达式</h3><table>
<thead>
<tr>
<th align="center">code 需要多加一个斜线来转译</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>\\d</code></td>
<td align="center">表示一位数字 [0-9]</td>
</tr>
<tr>
<td align="center"><code>\\D</code></td>
<td align="center">表示一位非数字 [^0-9]</td>
</tr>
<tr>
<td align="center"><code>\\\\</code></td>
<td align="center">插入一个普通的反斜线，但是换行和制表符之类的东西只需要单反斜线即可：<code>\n\t</code></td>
</tr>
<tr>
<td align="center"><code>\\+</code></td>
<td align="center">表示一个加号</td>
</tr>
<tr>
<td align="center"><code>\\w</code></td>
<td align="center">表示一个单词字符 [a-zA-Z0-9]</td>
</tr>
<tr>
<td align="center"><code>\\W</code></td>
<td align="center">表示非单词字符</td>
</tr>
<tr>
<td align="center"><code>\\s</code></td>
<td align="center">空白符（空格、tab、换行、换页和回车）</td>
</tr>
<tr>
<td align="center"><code>\\S</code></td>
<td align="center">非空白符</td>
</tr>
</tbody></table>
<p>量词：</p>
<table>
<thead>
<tr>
<th align="center">code</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">X?</td>
<td align="center">零个或一个X</td>
</tr>
<tr>
<td align="center">X*</td>
<td align="center">零个或多个X</td>
</tr>
<tr>
<td align="center">X+</td>
<td align="center">一个或多个X</td>
</tr>
<tr>
<td align="center">X{n}</td>
<td align="center">n个X</td>
</tr>
<tr>
<td align="center">X{n,}</td>
<td align="center">最少n个X</td>
</tr>
<tr>
<td align="center">X{n,m}</td>
<td align="center">n &lt;= X的个数 &lt;= m</td>
</tr>
</tbody></table>
<h3 id="27-类型信息"><a href="#27-类型信息" class="headerlink" title="27. 类型信息"></a>27. 类型信息</h3><p>RTTI(Run-Time Type Identification): 运行时类型识别</p>
<h3 id="28-泛型"><a href="#28-泛型" class="headerlink" title="28. 泛型"></a>28. 泛型</h3><p>利用泛型概念，构建“元组”，来返回一组任意类型的对象，避免了使用类来返回信息，增加了复用性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 泛型指代可以用任意的大写字母，不仅仅是 T</span><br><span class="line">class TwoTuple&lt;A, B&gt;&#123;</span><br><span class="line">    public final A first;</span><br><span class="line">    public final B second;</span><br><span class="line">    public TwoTuple(A a, B b) &#123; first = a; second = b; &#125;</span><br><span class="line">    public String toString()&#123;</span><br><span class="line">        return &quot;(&quot; + first + &quot;,&quot; + second + &quot;)&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ThreeTuple&lt;A, B, C&gt; extends TwoTuple&lt;A, B&gt;&#123;</span><br><span class="line">    public final C third;</span><br><span class="line">    public ThreeTuple(A a, B b, C c)&#123;</span><br><span class="line">        super(a, b);</span><br><span class="line">        third = c;</span><br><span class="line">    &#125;</span><br><span class="line">    public String toString()&#123;</span><br><span class="line">        return &quot;(&quot; + first + &quot;,&quot; + second + &quot;,&quot; + third + &quot;)&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>泛型与可变参数列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 第一个 &lt;T&gt; 很重要，相当于声明了当前这个方法是泛型方法</span><br><span class="line">// 只有声明了&lt;T&gt;的方法才是泛型方法，泛型类中的使用了泛型的成员方法并不是泛型方法</span><br><span class="line">public static &lt;T&gt; List&lt;T&gt; makeList(T ... args) &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<p>使用泛型来构建复杂模型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line"></span><br><span class="line">interface Generator&lt;T&gt; &#123; T next(); &#125;</span><br><span class="line">class Generators &#123;</span><br><span class="line">    public static &lt;T&gt; Collection&lt;T&gt; fill(Collection&lt;T&gt; coll, Generator&lt;T&gt; gen, int n)&#123;</span><br><span class="line">        for(int i = 0; i &lt; n; i++)&#123;</span><br><span class="line">            coll.add(gen.next());</span><br><span class="line">        &#125;</span><br><span class="line">        return coll;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Product&#123;</span><br><span class="line">    private final int id;</span><br><span class="line">    private String description;</span><br><span class="line">    private double price;</span><br><span class="line">    public Product(int IDnumber, String desc, double price)&#123;</span><br><span class="line">        this.id = IDnumber;</span><br><span class="line">        this.description = desc;</span><br><span class="line">        this.price = price;</span><br><span class="line">//        System.out.println(toString());</span><br><span class="line">    &#125;</span><br><span class="line">    public String toString()&#123;</span><br><span class="line">        return id + &quot;: &quot; + description + &quot;, price: ￥&quot; + price;</span><br><span class="line">    &#125;</span><br><span class="line">    public void priceChange(double change)&#123;</span><br><span class="line">        price = change;</span><br><span class="line">    &#125;</span><br><span class="line">    public static Generator&lt;Product&gt; generator = new Generator&lt;Product&gt;() &#123;</span><br><span class="line">        private Random rand = new Random(47);</span><br><span class="line">        @Override</span><br><span class="line">        public Product next() &#123;</span><br><span class="line">            return new Product(rand.nextInt(1000), &quot;Test&quot;,</span><br><span class="line">                    Math.round(rand.nextDouble() * 1000.0) + 0.99);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Shelf extends ArrayList&lt;Product&gt; &#123;</span><br><span class="line">    public Shelf(int nProducts)&#123;</span><br><span class="line">        Generators.fill(this, Product.generator, nProducts);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Aisle extends ArrayList&lt;Shelf&gt; &#123;</span><br><span class="line">    public Aisle(int nShelves, int nProducts)&#123;</span><br><span class="line">        for(int i = 0; i &lt; nShelves; i++)&#123;</span><br><span class="line">            add(new Shelf(nProducts));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class CheckoutStand &#123;&#125;</span><br><span class="line">class Office &#123;&#125;</span><br><span class="line"></span><br><span class="line">public class Store extends ArrayList&lt;Aisle&gt; &#123;</span><br><span class="line">    private ArrayList&lt;CheckoutStand&gt; checkouts = new ArrayList&lt;CheckoutStand&gt;();</span><br><span class="line">    private Office office = new Office();</span><br><span class="line">    public Store(int nAisles, int nShelves, int nProducts)&#123;</span><br><span class="line">        for(int i = 0; i &lt; nAisles; i++)&#123;</span><br><span class="line">            add(new Aisle(nShelves,nProducts));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public String toString()&#123;</span><br><span class="line">        StringBuilder result = new StringBuilder();</span><br><span class="line">        for(Aisle a : this)&#123;</span><br><span class="line">            for(Shelf s : a)&#123;</span><br><span class="line">                for(Product p : s)&#123;</span><br><span class="line">                    result.append(p);</span><br><span class="line">                    result.append(&quot;\n&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return result.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(new Store(3, 5, 2));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在泛型代码内部，无法获得任何有关泛型参数类型的信息。</p>
<p>由于擦除（在方法或类内部移除相关实际类型的信息）的存在，<code>ArrayList&lt;Integer&gt;</code> 和 <code>ArrayList&lt;String&gt;</code> 是相同的类（ getClass() 之后是判等返回 true）。</p>
<p>一个类不能实现同一个泛型接口的两种变体，由于擦除的原因，这两个变体会成为相同的接口（一个泛型接口，仅实现一次即可）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">interface Payable&lt;T&gt; &#123;&#125;</span><br><span class="line"></span><br><span class="line">class Employee implements Payable&lt;Employee&gt; &#123;&#125;</span><br><span class="line">class Hourly extends Employee implements Payable&lt;Hourly&gt; &#123;&#125;</span><br><span class="line">// Hourly 无法编译，因为擦除会将 Payable&lt;Employee&gt; 和 Payable&lt;Hourly&gt; 简化为相同的类 Payable</span><br><span class="line">// class Hourly implements Payable&lt;Hourly&gt; &#123;&#125; 这样是可以编译的，但是相当于重复两次地实现相同的接口</span><br><span class="line">// 同理可推，方法重载也会因为擦除的原因，导致产生相同的类型签名，从而无法编译，但是可以把方法名 f 改成 f1, f2</span><br><span class="line">public class useList&lt;T, W&gt; &#123;</span><br><span class="line">    void f(List&lt;T&gt; t) &#123;&#125;</span><br><span class="line">    void f(List&lt;W&gt; w) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至 15.11</p>
<h3 id="29-数组"><a href="#29-数组" class="headerlink" title="29. 数组"></a>29. 数组</h3><p>数组初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int[][] a = &#123; &#123; 1, 2, 3 &#125;, &#123; 4, 5, 6 &#125; &#125;</span><br><span class="line">int[][] a = new int[1][2] // 数组中构成矩阵的每个向量都可以具有任意的长度</span><br></pre></td></tr></table></figure>

<p>打印一维数组：<code>Arrays.toString(a)</code>; 打印多维数组：<code>Arrays.deepToString(a)</code></p>
<p>Arrays 类的6个基本方法：</p>
<ul>
<li>equals()：用于比较两个数组是否相等（deepEquals() 用于比较多维数组）</li>
<li>fill()：用同一个值来填充数组，可以指定起始下标和结束下标</li>
<li>sort()：用于对数组排序</li>
<li>binarySearch()：用于在已经排序的数组中查找元素</li>
<li>toSring()</li>
<li>hashCode()：产生数组的散列码</li>
</ul>
<p>另外 asList() 接受任意的序列和数组作为参数，并将其转换为 List 容器</p>
<p>复制数组：System.arraycopy() 比 for 循环复制要快很多，但是必须保证两个数组具有相同的确切类型。</p>
<h3 id="30-散列"><a href="#30-散列" class="headerlink" title="30. 散列"></a>30. 散列</h3><p>使用散列的数据结构：HashSet、HashMap、LinkedHashSet、LinkedHashMap</p>
<p>使用散列的目的：想要使用一个对象来查找另一个对象</p>
<h3 id="31-ref-类"><a href="#31-ref-类" class="headerlink" title="31. ref 类"></a>31. ref 类</h3><p>java.lang.ref 类库包含了一组类，这些类为垃圾回收提供了更大的灵活性。</p>
<p>有三个继承自抽象类 Reference 的类：</p>
<ul>
<li>SoftReference：用以实现内存敏感的高速缓存</li>
<li>WeakReference：是为实现“规范映射”而设计的，不妨碍垃圾回收期回收映射的键或值<ul>
<li>WeakHashMap：被用来保存 WeakReference。每个值只保存一份实例以节省存储空间。当程序需要那个”值“的时候，便在映射中查询现有的对象，然后使用它（而不是重新再创建）。WeakHashMap 允许垃圾回收期自动清理键和值。</li>
</ul>
</li>
<li>PhantomReference：用以调度回收前的清理工作，比Java终止机制更灵活</li>
</ul>
<h3 id="32-I-O"><a href="#32-I-O" class="headerlink" title="32. I/O"></a>32. I/O</h3><h3 id="33-对象序列化"><a href="#33-对象序列化" class="headerlink" title="33. 对象序列化"></a>33. 对象序列化</h3><p>Java 的对象序列化将那些实现了 Serializable 接口的对象转换成一个字节序列，并能够在以后将这个字节序列完全恢复为原来的对象，从而实现轻量级持久性（持久性意味着一个对象的生存周期并不取决于程序是否正在执行，可以生存于程序的调用之间）。</p>
<h3 id="34-枚举"><a href="#34-枚举" class="headerlink" title="34. 枚举"></a>34. 枚举</h3><p>除了不能继承 enum 之外，基本上可以把 enum 看成一个常规的类——可以向里面添加方法，甚至 enum 可以有 main() 方法</p>
<p>可以为每一个 enum 的实例编写方法，从而为每一个实例赋予不同的行为。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public enum ConstantSpecificMethod &#123;</span><br><span class="line">    DATE_TIME &#123;</span><br><span class="line">        String getInfo()&#123;</span><br><span class="line">            return DateFormat.getDateInstance().format(new Date());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    CLASSPATH &#123;</span><br><span class="line">        String getInfo()&#123;</span><br><span class="line">            return System.getenv(&quot;CLASSPATH&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="35-注解"><a href="#35-注解" class="headerlink" title="35. 注解"></a>35. 注解</h3><p>注解的使用方式几乎和修饰符的使用一模一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Testable&#123;</span><br><span class="line">    public void execute()&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    @Test void testExecute() &#123; execute(); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注解的定义像是接口的定义，也会被编译成 class 文件。定义注解时，会需要一些元注解，如 <code>@Target</code>（用来定义注解将应用于什么，比如是一个方法或者一个域） 和 <code>@Retention</code>（用来定义该注解在哪一个级别可用，在源代码中(SOURCE)、类文件中(CLASS)或者运行时(RUNTIME)）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Target(ElementType.METHOD)</span><br><span class="line">public @interface Test &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">元注解</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">@Target</td>
<td align="center">表示该注解可以用于什么地方。可能的ElementType参数包括：<br> CONSTRUCTOR：构造器的声明 <br> FIELD：域声明（包括 enum 实例）<br> LOCAL_VARIABLE：局部变量 <br> METHOD：方法 <br> PACKAGE：包 <br> PARAMETER：方法参数 <br> TYPE：类、接口（包括注解类型）或 enum 声明</td>
</tr>
<tr>
<td align="center">@Retention</td>
<td align="center">表示需要在什么级别保存该注解信息。可选的RetentionPolicy参数包括：<br> SOURCE：注解将被编译器丢弃 <br> CLASS：注解在 class 文件中可用，但会被 VM 丢弃 <br> RUNTIME：VM 将在运行期也保留注释，因此可以通过反射机制读取注解的信息</td>
</tr>
<tr>
<td align="center">@Documented</td>
<td align="center">将此注解包含在 Javadoc 中</td>
</tr>
<tr>
<td align="center">@Inherited</td>
<td align="center">允许子类继承父类中的注解</td>
</tr>
</tbody></table>
<h3 id="36-并发"><a href="#36-并发" class="headerlink" title="36. 并发"></a>36. 并发</h3><p><code>implements Runnable</code> 必须具有 run() 方法，但是并不相当于具有了线程的能力，只是写了一个任务，需要把这个任务显式地附着到线程上。</p>
<p>Runnable 是执行工作的独立任务，但是并不返回任何值。如果希望任务在完成时能够返回一个值，可以换成实现 Callable 接口（需要指明类型参数，这个类型是从 call() 方法中返回的值的类型），必须具有 call() 方法，并且使用 ExecutorService.submit() 方法调用它（会自动得到 call() 方法的返回值）。</p>
<p>后台程序：必须要在线程调用（执行 thread.start() 方法）之前，调用 <code>thread.setDaemon(true)</code> 方法，才能将线程设置为后台程序</p>
<p>线程之间等待：在 A 线程下传入 B 线程，在调用 A.run() 方法时，调用 B.join()，其作用是让 A 线程等到 B 线程结束之后再执行（即当 B.isAlive() 返回为假的时候 A 线程才会执行），也可以在 B.join() 加上一个参数，如果 B 线程在目标时间内还没结束的话，join() 也会返回</p>
<p>在 Java 多线程程序中，所有线程都不允许抛出未捕获的 <code>checked exception</code>（比如 <code>sleep()</code> 时的 <code>InterruptedException</code>），也就是说各个线程需要自己把自己的 <code>checked exception</code> 处理掉。这一点是通过 <code>java.lang.Runnable.run()</code> 方法声明(因为此方法声明上没有 <code>throw exception</code> 部分)进行了约束。但是线程依然有可能抛出 <code>unchecked exception</code>（如运行时异常），当此类异常跑抛出时，线程就会终结，而对于主线程和其他线程完全不受影响，且完全感知不到某个线程抛出的异常(也是说完全无法 <code>catch</code> 到这个异常)。JVM 的这种设计源自于这样一种理念：”线程是独立执行的代码片断，线程的问题应该由线程自己来解决，而不要委托到外部。”基于这样的设计理念，在 Java 中，线程方法的异常（无论是 <code>checked</code> 还是 <code>unchecked exception</code>），都应该在线程代码边界之内（ <code>run()</code> 方法内）进行 <code>try catch</code> 并处理掉。换句话说，我们不能捕获从线程中逃逸的异常。</p>
<p>如果需要捕获线程的 <code>unchecked exception</code> 时，可以通过修改 <code>Executor</code> 产生线程的方式来解决这个问题。<code>Thread.UncaughtExceptionHandler</code> 接口允许在每一个 Thread 对象上添加一个异常处理器。<code>Thread.UncaughtExceptionHandler.uncaughtException()</code> 方法会在线程因未捕获的异常而面临死亡时被调用。</p>
<p>原子操作：是不能被线程调度机制中断的操作。可以利用这一点来编写无锁的代码，这些代码不需要被同步，但是也可能不安全。</p>
<p>临界区（同步控制块）：有时只是希望多个线程同时访问方法内部的部分代码而不是防止访问整个方法。通过这种方式分离出来的代码段称为临界区。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 在进入这段代码前，必须得到 syncObject 对象的锁</span><br><span class="line">// 如果其他线程已经得到这个锁，那么就得等到锁被释放以后，才能进入临界区</span><br><span class="line">synchronized(syncObject)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>线程四个状态：</p>
<ul>
<li>新建(new)：线程被创建后，只会短暂处于这种状态。之后调度器将把这个线程转变为可运行状态或阻塞状态</li>
<li>就绪(runable)：在这个状态下，只要调度器把时间片分给线程，线程就可以运行。即，在任意时刻，线程可以运行也可以不运行，去看调度器是否分配了时间片</li>
<li>阻塞(blocked)：当线程处于阻塞状态时，调度器会忽略线程，直到线程重新进入了就绪状态，才可能执行<ul>
<li>进入阻塞状态的原因<ul>
<li>通过调用 sleep(milliseconds) 使任务进入休眠状态</li>
<li>通过调用 wait() 将线程挂起，直到线程得到了 notify() 或者 notifyAll() 消息，线程才会进入就绪状态</li>
<li>任务在等待某个输入/输出完成</li>
<li>任务视图在某个对象上调用其同步控制方法，但是对象锁不可用，因为另一个任务已经获取了这个锁</li>
</ul>
</li>
</ul>
</li>
<li>死亡(dead)：此时线程不再是可调度的</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/08/30/Hive-4/" rel="next" title="Hive Sql的窗口函数">
                <i class="fa fa-chevron-left"></i> Hive Sql的窗口函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/09/23/Java-2/" rel="prev" title="Java8 新特性">
                Java8 新特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/panda-180.png" alt="Mxxct">
            
              <p class="site-author-name" itemprop="name">Mxxct</p>
              <p class="site-description motion-element" itemprop="description">君子不器</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mxxt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:386965035@qq.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mxxt.github.io/2019/05/06/QlikSense-3/" title="QlikSense插件开发" target="_blank">QlikSense插件开发</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mxxt.github.io/2019/08/01/Scala-0/" title="Scala学习" target="_blank">Scala学习</a>
                  </li>
                
              </ul>
            </div>
          
		  
		  
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/blog/2020/04/01/Algorithm-8/" title="布隆过滤器 Bloom Filter 2" target="_blank">布隆过滤器 Bloom Filter 2</a>
          </li>
        
          <li>
            <a href="/blog/2020/04/01/Python-4/" title="常见的Python运行时错误" target="_blank">常见的Python运行时错误</a>
          </li>
        
          <li>
            <a href="/blog/2020/03/14/Docker-4/" title="Docker启动Mysql镜像" target="_blank">Docker启动Mysql镜像</a>
          </li>
        
      </ul>
    </div>


          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java编程思想-笔记"><span class="nav-text">Java编程思想 笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-四类访问权限修饰词"><span class="nav-text">1. 四类访问权限修饰词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8个基本类型"><span class="nav-text">2. 8个基本类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-static-关键字"><span class="nav-text">3. static 关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-final-关键字"><span class="nav-text">4. final 关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-text">5. ++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-和-equals"><span class="nav-text">6. == 和 equals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-while-和-do…while"><span class="nav-text">7. while 和 do…while</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-foreach"><span class="nav-text">8. foreach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-break-和-continue"><span class="nav-text">9. break 和 continue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-标签"><span class="nav-text">10. 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-垃圾回收"><span class="nav-text">11. 垃圾回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-可变参数列表"><span class="nav-text">12. 可变参数列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-基类（继承）"><span class="nav-text">13. 基类（继承）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-代理"><span class="nav-text">14. 代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-向上转型与向下转型"><span class="nav-text">15. 向上转型与向下转型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#15-1-向上转型"><span class="nav-text">15.1 向上转型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-2-向下转型"><span class="nav-text">15.2 向下转型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-多态"><span class="nav-text">16. 多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-构造器"><span class="nav-text">17. 构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-抽象类和抽象方法"><span class="nav-text">18. 抽象类和抽象方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-接口"><span class="nav-text">19. 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-内部类"><span class="nav-text">20. 内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-容器类"><span class="nav-text">21. 容器类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-List"><span class="nav-text">22. List</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#22-1-迭代器"><span class="nav-text">22.1 迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-2-LinkedList"><span class="nav-text">22.2 LinkedList</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-Set"><span class="nav-text">23. Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-异常处理"><span class="nav-text">24. 异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-字符串"><span class="nav-text">25. 字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-正则表达式"><span class="nav-text">26. 正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-类型信息"><span class="nav-text">27. 类型信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-泛型"><span class="nav-text">28. 泛型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-数组"><span class="nav-text">29. 数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-散列"><span class="nav-text">30. 散列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-ref-类"><span class="nav-text">31. ref 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-I-O"><span class="nav-text">32. I/O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-对象序列化"><span class="nav-text">33. 对象序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-枚举"><span class="nav-text">34. 枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-注解"><span class="nav-text">35. 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-并发"><span class="nav-text">36. 并发</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mxxct</span>

	
	<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

	<br>
    <i class="fa fa-user"></i><span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
    <span class="post-meta-divider">|</span>
    <i class="fa fa-eye"></i><span id="busuanzi_container_site_uv">总访客 <span id="busuanzi_value_site_uv"></span> 人</span>

	


  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'FeVPpNOBXhL1P240cNkmAKc3-gzGzoHsz',
        appKey: 'TJ9vKn2xQ16geSxRr80seK0S',
        placeholder: '来说点什么吧~~~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FeVPpNOBXhL1P240cNkmAKc3-gzGzoHsz", "TJ9vKn2xQ16geSxRr80seK0S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
